# 端口
PORT=3000

#JWT
SECRET=SECRET
ACCESS_TOKEN_EXPIRES=36000000
REFRESH_TOKEN_EXPIRES=72000000

# 邮箱配置
EMAIL_DOMAIN=smtp.163.com
EMIAL_PORT=465
EMAIL_AUTH_USER=geminglu1996@163.com
EMAIL_AUTH_PASS=AOQLTOCIMZPTSDXF

# 公钥
PUBLIC_KEY=`-----BEGIN PUBLIC KEY-----
MIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAwKJwihLZsDH4nVafibvQ
2IkyYxS3NWJVRO/CYyiBznyHCh81y9naXCs+FZfFhO2ka74I0c44rNj2VTpfsfNT
EKvJsVAH924/qPDQBOuleP0QdJAL3vIF8IzgFCg85raWsdNhwJQKEk737vsKoo4C
Uvi0i0CiJcOM9H0dfX3aq3NFvi2wi1lQbzVNj/E/0slrR/JeNOFIX0QYFPocq0VM
CkMPECsj8hgA0ZYmB5cLYKC0i6GBWIvGC88JfkLQ6GOsPRbplsUcd2inh+az2Tcl
6yY6lkIOr9YlZJsvqIGDJMoyg1RRpCJqMdFJca2BXJLfZnKyXh56bphwyuihl8h5
rhk9+e+xsWwr2E0WciCmL6xKVBYxL54CgHse+iOadVhwNUUE+pq8+toFjuH45kZC
pactX86wcpnYnV7gcsgxCnlJEhOOUXYYUSAKC9HLuFSK+OSXptLO6j+z+PSZ0sWZ
3iTNEjHQvmDxhorEAWzLFB+w1ay3586mH/Uhh9sUPSWACAHWyQWtVmdRgywjtL3F
VZzJujz8tDFnJAE2OUI73EsYuPIDMsscCVbV+oBZzmuyysnM4sfT4xat8ig+nJ64
ceByR/n+Q3y8S9LA6npubg8ye1S0Sb4JfLvOsBJiwfHq/EuEzOqMpqBXNuJr6A3f
5PpCm87k/LC4WVSSzmxxFMsCAwEAAQ==
-----END PUBLIC KEY-----`

# 私钥
PRIVATE_KEY=`-----BEGIN PRIVATE KEY-----
MIIJQwIBADANBgkqhkiG9w0BAQEFAASCCS0wggkpAgEAAoICAQDAonCKEtmwMfid
Vp+Ju9DYiTJjFLc1YlVE78JjKIHOfIcKHzXL2dpcKz4Vl8WE7aRrvgjRzjis2PZV
Ol+x81MQq8mxUAf3bj+o8NAE66V4/RB0kAve8gXwjOAUKDzmtpax02HAlAoSTvfu
+wqijgJS+LSLQKIlw4z0fR19fdqrc0W+LbCLWVBvNU2P8T/SyWtH8l404UhfRBgU
+hyrRUwKQw8QKyPyGADRliYHlwtgoLSLoYFYi8YLzwl+QtDoY6w9FumWxRx3aKeH
5rPZNyXrJjqWQg6v1iVkmy+ogYMkyjKDVFGkImox0UlxrYFckt9mcrJeHnpumHDK
6KGXyHmuGT3577GxbCvYTRZyIKYvrEpUFjEvngKAex76I5p1WHA1RQT6mrz62gWO
4fjmRkKlpy1fzrBymdidXuByyDEKeUkSE45RdhhRIAoL0cu4VIr45Jem0s7qP7P4
9JnSxZneJM0SMdC+YPGGisQBbMsUH7DVrLfnzqYf9SGH2xQ9JYAIAdbJBa1WZ1GD
LCO0vcVVnMm6PPy0MWckATY5QjvcSxi48gMyyxwJVtX6gFnOa7LKyczix9PjFq3y
KD6cnrhx4HJH+f5DfLxL0sDqem5uDzJ7VLRJvgl8u86wEmLB8er8S4TM6oymoFc2
4mvoDd/k+kKbzuT8sLhZVJLObHEUywIDAQABAoICAF+gA4e3JdMea1EHkDjaQClN
qfKfdPcOMk//SRraH9312T9AEP95zLjWSoKDjeyX33gQpOYpnd7H8TiLurdml8R9
0qivltTQKM/fgxP+Om1eCo4id5IbyLEJ7a5z7w+EcjgiO7NSidFe3BsJCdV581Nm
3JEH67YdZdp0RXBnSmaz2Vo36hyyoIgkCLW8x7cGf7f+a5+Kede4wM+g/RxUURQD
B/Y5xCVInxdrlsNLyr0T6awq5z+iWxS/mPHRj0zdNcI5nolWnfP0wr1m276nbq5V
kt3GOu40uuk/VCAs8oIP0ZV6BPEamGbUgsXooH/o9PcxVrP8I0DFcbB4XMcxIJ1b
SyXZOsBxfEopGiaFp7KtqJUFfj3C6H+zoUHpFc4dla5qmhQVuEFDtGm/WDMn9626
2K4JZB8bHVJB9klCx6Jv9k1LszrHfjk8q2O1NqhfjdI46H31cHTENwTFYZc8tYbk
9GZeeFFP4//HN1SOPeEWTuDnhhOViT0welHfhVCU4Jw5z3S72u7YetxqoWairddh
gWE4cKF6gdLGGETADW2ID4cq8Och4CYdNAFB1Y2/2kJ7oEBuzEWI9kBdxWM+Yyu8
6JGE7wJOuSg6z9S4Gr/qtZj9EQi1od6svF1ngBAeA8+aG6RcKBCBOQTlCiNnPTFo
Uy8ChUsFAF/QSZ0cSS3RAoIBAQD4vboDVyBlgQiosNcGTD9A/C1DNX/iR5LW/YQX
wNzVxvsV2C1msA9P54/lJ/NKQjYQd2FzgoJUH5Y1PUfyvy8lNK1fkN5f9QY5XzcT
tCyG+ZfbcX0WaRyLRMitFoIsB5TFuppidus7ykVuEisAx76RSflSLNLUAJtwUPM6
9Q37ZN2lWmvlxjp3rdMsVd3yo7WLLFbZJbk1xBozTog0YedWEoWAbjkRUWaqzQzA
ziRdJL8V3ziig+XHcZwst0PVoEdxI4tgs/QYNz3FLbOUV629LUjRozE3cf2znT73
VWQO/X6Ya1/o47eYCX6y5nw2XpX3As5FOty+MtbLUVzP0BqJAoIBAQDGQY6J7quW
9kLfKuIK+0f3UrHN/f930bpHk56NiEDEywxGUk6wLiKNMktZfzXqjLnB1FZMfql7
SIHWSxCjN9pnL/7dA7eiiw/0qUUfNRzpjl/3usDN4xVMiN1yo8TylCuffibc/4HD
UwYh+1PNDqGjtg1RosQ/M7wrja8bDoJYb9edusiiqdgOMFx5eZWTPAx17AZPT5aT
BFvq0rLSdI2eUufPycqLnUtzMlba1iWin9/DfMK+X5dJdil9zQKnaX+BVTekL0E9
EbJbScT/GbvAt2ZIyg6M8gCU0451NfUshsHaYxFFpOZNtBXjb6sEvSmbijd8xdnF
F1CYPhqvPI+zAoIBAQDjCfH+WIlWfOeVagxqUDAwNb1uqid3N9M87xuhvsUTT9Mg
xjfykeL4ESmThdqYPkUw1Habw1UISeiF4dCJLp5uvF0/bHC9b13mAhW4o209KhbF
ExqU2Q5XxEnTS0c3vxe5PzDpjRf7dA3ZgTXFOYyk+rtamVU6cu9uHkVU3BaODywM
YLM5gK0fTgcBYcL7VRhA1xDSlY8vFza+/ABwp6hLNQ6sAm+Ochle71ijp8UjS4Yr
BZuhIvkaCYX+fqypEeoDx+jRNJAphkqYbrWKQllv4iSkTOuAa0ihqHavtT5mPFVP
9DoPzcJnQMtnqd9YlQ8W7nWuVSLlbGwIGtS3ToDZAoIBAQC/PB0yD3aUd5apjcPc
s+YHO00nVgpGmZcF0+7strFDIlkEvAALEXVinVDxUzO+u1+zCA72WndA4//ZpS63
Qfj57+H3bs6Di4Aoj96M676nyx3m581yy8iPurVhD3e6RhKOFjGGmy+gKUWRIc0D
z0k7kS/nvwltrYmkuVZe0vAIPlnNW46M2Sf/B8crpYwSKaobVUAA4NRtm5bOO88i
EitIvM++LvehFGjjBXuiO06yP2SoPH/dAnf79G6xWj9lHO5Q4tJ5HNvg/GD+jXno
V/ozOrT/IWhHrGfDJw4TIakM+i+jaEwQ0a8U5ND4QY7FU3H/BqPfRzl4U7T6JW23
+sLhAoIBABNYlPL3AwHWgzxzGlS+sFsbD/+vQcVzYTk8zYgaYUB0NGyKB3XO92sU
Rw+arlHUosLrWrie2+ONRk/UqNb+6L2JRle7+WpjvF4/xRWEBSoKuj+NHnLGdzhR
zPXJZet+LP4ZhPAmj9k+h1wW3h5uBRLDKOLSYreZD7T/4J0BWvleKNF5Bc6+PpMX
IpR/qui4ffEccvJlbUmni5QSuHqkKSXZbIchrhg7cvN2btgCxCYpAGe81aQRUHf7
N5PwhpBzDFDlzrn4xA4x4WiqXJa9Nq9sUSpGHWmuj6KxDMhX6neuYIhcJqFbYLZN
jTgynqPyIb/tWKp7KBQvSYTOJYRAWak=
-----END PRIVATE KEY-----`

# (图形/邮箱)验证码过期时间
GRAPHIC_EXPIRATION_TIME=1500000 # 5分钟

# OpenAI API Key - https://platform.openai.com/overview
OPENAI_API_KEY=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

# change this to an `accessToken` extracted from the ChatGPT site's `https://chat.openai.com/api/auth/session` response
OPENAI_ACCESS_TOKEN=eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Ik1UaEVOVUpHTkVNMVFURTRNMEZCTWpkQ05UZzVNRFUxUlRVd1FVSkRNRU13UmtGRVFrRXpSZyJ9.eyJodHRwczovL2FwaS5vcGVuYWkuY29tL3Byb2ZpbGUiOnsiZW1haWwiOiJnZW1pbmdsdTE5OTY5OEBnbWFpbC5jb20iLCJlbWFpbF92ZXJpZmllZCI6dHJ1ZX0sImh0dHBzOi8vYXBpLm9wZW5haS5jb20vYXV0aCI6eyJ1c2VyX2lkIjoidXNlci1YMkxxYkhNTWVLNGZZTllXd2pFOHZGZ3gifSwiaXNzIjoiaHR0cHM6Ly9hdXRoMC5vcGVuYWkuY29tLyIsInN1YiI6Imdvb2dsZS1vYXV0aDJ8MTE0NTg0OTE4Mzc3ODQ4MTU0MTc1IiwiYXVkIjpbImh0dHBzOi8vYXBpLm9wZW5haS5jb20vdjEiLCJodHRwczovL29wZW5haS5vcGVuYWkuYXV0aDBhcHAuY29tL3VzZXJpbmZvIl0sImlhdCI6MTY4MjQ5OTkxNiwiZXhwIjoxNjgzNzA5NTE2LCJhenAiOiJUZEpJY2JlMTZXb1RIdE45NW55eXdoNUU0eU9vNkl0RyIsInNjb3BlIjoib3BlbmlkIHByb2ZpbGUgZW1haWwgbW9kZWwucmVhZCBtb2RlbC5yZXF1ZXN0IG9yZ2FuaXphdGlvbi5yZWFkIG9mZmxpbmVfYWNjZXNzIn0.VLve0NQeUR79mYtWGSQInj07u3WTMUw3YAqok0dGVE2uwrZatUfBB4y-mvZemAqI4hxWWxGFONm2wOkvs2HQfAsOu_FHIKv74tDPf89URI5GXxOwjlhUufHyRZXBUQgECnvyHcH8Qeu_MRr9EzqX3bBwVEj_39cdEZ0vqk2wTVkHCocIwXKJM-grbZ2LiQFUDNz-qAJbCJoe-h9cDrDJg6-SkkhmDpET3N8UVXvJaTBNUPmKeKcAENNu-CJ3wUBLfgOtpVwBu1cILXU8lQxWmDy2zkeScVo2TvItXJAeMDCpMHQiPLcc0Wg2W5gLNmylLusp-r3aH-z03fg-TaRy4g
# OpenAI API Base URL - https://api.openai.com
OPENAI_API_BASE_URL=https://api.openai.com

# OpenAI API Model - https://platform.openai.com/docs/models
OPENAI_API_MODEL=

# set `true` to disable OpenAI API debug log
OPENAI_API_DISABLE_DEBUG=

# Reverse Proxy - Available on accessToken
# Default: https://ai.fakeopen.com/api/conversation
# More: https://github.com/transitive-bullshit/chatgpt-api#reverse-proxy
API_REVERSE_PROXY=

# timeout
TIMEOUT_MS=100000

# Rate Limit
MAX_REQUEST_PER_HOUR=

# Secret key
AUTH_SECRET_KEY=

# Socks Proxy Host
SOCKS_PROXY_HOST=

# Socks Proxy Port
SOCKS_PROXY_PORT=

# Socks Proxy Username
SOCKS_PROXY_USERNAME=

# Socks Proxy Password
SOCKS_PROXY_PASSWORD=

# HTTPS PROXY
HTTPS_PROXY=

